@import "../../styles/variables.module.scss";

.walkthrough {
  margin-top: 6%;
  height: 528px;
  width: 100%;
  background: linear-gradient(
    102.47deg,
    rgba(23, 111, 235, 0.5) -5.34%,
    rgba(255, 128, 255, 0.5) 106.58%
  );
  display: flex;
  justify-content: center;
  .card1 {
    transform: rotate(-3deg);
    position: relative;
    left: 4%;
    bottom: 14%;
  }
  .card2 {
    z-index: 2;
    position: relative;
    bottom: 20%;
  }
  .card3 {
    transform: rotate(3deg);
    z-index: 3;
    position: relative;
    right: 4%;
    bottom: 14%;
  }
  .card {
    width: 532px;
    height: 676px;
    border-radius: 32px;
    padding: 12px;
    background: white;
    border: 1px solid #dae4f2;
    box-sizing: border-box;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.05);
    border-radius: 32px;
    .inner {
      height: 100%;
      width: 100%;
      border-radius: 32px;
      border: 1px solid #dae4f2;
      .description {
        margin-top: -10px;
        display: flex;
        align-items: flex-end;
        margin-left: 3vh;
        h3 {
          font-size: 32px;
          margin: 0;
          padding: 10px 80px 4px 20px;
          font-weight: 900;
          background: linear-gradient(102.47deg, #176feb 0%, #ff80ff 72%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      p {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        padding-right: 70px;
        margin: 10px 30px;
        color: $neutral-600;
      }
      .image {
        background: linear-gradient(
          102.47deg,
          #7296eb -5.34%,
          #eac0e9 106.58%,
          #eac0e9 106.58%
        );
        border-radius: 24px 24px 0px 0px;
      }
      .icon {
        background: #e5f0ff;
        border-radius: 8px;
        padding: 8px !important;
        height: 48px !important;
        width: 48px !important;
        position: unset !important;
      }
    }
  }
}
